TimeShitApp/TimeShitApp/obj
TimeShitApp/TimeShitApp.Application/obj
TimeShitApp/TimeShitApp.Infrastructure/obj
TimeShitApp/TimeShitApp.Share/obj
TimeShitApp/TimeShitApp/bin
TimeShitApp/TimeShitApp.Application/bin
TimeShitApp/TimeShitApp.Infrastructure/bin
TimeShitApp/TimeShitApp.Share/bin
TimeShitApp/TimeShit.WebAssembly/Application/bin
TimeShitApp/TimeShit.WebAssembly/Client/obj
TimeShitApp/TimeShit.WebAssembly/Client/bin
TimeShitApp/TimeShit.WebAssembly/Server/bin
TimeShitApp/TimeShit.WebAssembly/Client/obj
TimeShitApp/TimeShit.WebAssembly/Shared/bin
TimeShitApp/TimeShit.WebAssembly/Shared/obj
TimeShitApp/TimeShit.WebAssembly/TimeShit.WebAssembly.Application/obj
TimeShitApp/TimeShit.WebAssembly/Server/obj
TimeShitApp/TimeShit.WebAssembly/TimeShit.WebAssembly.Application/bin
TimeShitApp/UnitTests/obj
TimeShitApp/UnitTests/bin
/**/bin
/**/obj
TimeShitApp/.idea
TimeShitApp/.idea
**/.idea
